LOGIN 

<!DOCTYPE html>  
<html>  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>  
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:powder blue;
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcrop&psig=AOvVaw1Vtg6ey6efkK-Vdaoo7Jpa&ust=1668819985264000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCKDGy4PFtvsCFQAAAAAdAAAAABAO');"
}
button {  
       background-color:#c3e3dc;  
       width: 100%;
        color: purple;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  
         }  
form {  
        border: 3px solid #f156189;  
    }  
input[type=text], input[type=password] {  
        width: 100%;  
        margin: 8px 0;
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px white;  
        box-sizing: border-box;  
    }
button:hover {  
        opacity: 0.7;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px;
        margin: 10px 5px;
    }  
       
   
.container {  
        padding: 25px;  
<!--         background-color:pink; -->
    }  
</style>  
</head>  
<body>  
    <center> <h1>Login Form </h1> </center>  
    <form>
        <div class="container">  
            <label>Username : </label>  
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>  
            <input type="checkbox" checked="checked"> Remember me  
            <button type="button" class="cancelbtn"> Cancel</button>  
            <a href="#"> Forgot password? </a>

        </div>  
    </form>    
</body>    
</html>